gridIP = 54.160.204.81:4444

browser=chrome-remote
envt= https://library2.cydeo.com/login.html

lib01_username=librarian1@library
student03_Username=student3@library

lib01_password=qU9mrvur
student03_password=rPjgZ86a






